launch_status failed=33 1772133961000000000
launch_status broken=0 1772133961000000000
launch_status passed=122 1772133961000000000
launch_status skipped=1 1772133961000000000
launch_status unknown=0 1772133961000000000
launch_time duration=2249110 1772133961000000000
launch_time min_duration=1 1772133961000000000
launch_time max_duration=71237 1772133961000000000
launch_time sum_duration=2086298 1772133961000000000
launch_problems product_defects=31 1772133961000000000
launch_problems bug_da_aplicação=2 1772133961000000000
launch_retries retries=0 1772133961000000000
launch_retries run=156 1772133961000000000
