launch_status failed=30 1772127481000000000
launch_status broken=0 1772127481000000000
launch_status passed=125 1772127481000000000
launch_status skipped=1 1772127481000000000
launch_status unknown=0 1772127481000000000
launch_time duration=2193732 1772127481000000000
launch_time min_duration=3 1772127481000000000
launch_time max_duration=61376 1772127481000000000
launch_time sum_duration=2016774 1772127481000000000
launch_problems product_defects=28 1772127481000000000
launch_problems bug_da_aplicação=2 1772127481000000000
launch_retries retries=0 1772127481000000000
launch_retries run=156 1772127481000000000
