launch_status failed=12 1771514523000000000
launch_status broken=0 1771514523000000000
launch_status passed=51 1771514523000000000
launch_status skipped=0 1771514523000000000
launch_status unknown=0 1771514523000000000
launch_time duration=490490 1771514523000000000
launch_time min_duration=380 1771514523000000000
launch_time max_duration=52245 1771514523000000000
launch_time sum_duration=665470 1771514523000000000
launch_problems product_defects=12 1771514523000000000
launch_retries retries=206 1771514523000000000
launch_retries run=63 1771514523000000000
