launch_status failed=10 1771530979000000000
launch_status broken=1 1771530979000000000
launch_status passed=62 1771530979000000000
launch_status skipped=0 1771530979000000000
launch_status unknown=0 1771530979000000000
launch_time duration=629367 1771530979000000000
launch_time min_duration=377 1771530979000000000
launch_time max_duration=37496 1771530979000000000
launch_time sum_duration=767206 1771530979000000000
launch_problems product_defects=10 1771530979000000000
launch_problems test_defects=1 1771530979000000000
launch_retries retries=295 1771530979000000000
launch_retries run=73 1771530979000000000
