launch_status failed=10 1771587400000000000
launch_status broken=1 1771587400000000000
launch_status passed=62 1771587400000000000
launch_status skipped=0 1771587400000000000
launch_status unknown=0 1771587400000000000
launch_time duration=671472 1771587400000000000
launch_time min_duration=384 1771587400000000000
launch_time max_duration=52983 1771587400000000000
launch_time sum_duration=825779 1771587400000000000
launch_problems product_defects=10 1771587400000000000
launch_problems test_defects=1 1771587400000000000
launch_retries retries=310 1771587400000000000
launch_retries run=73 1771587400000000000
