launch_status failed=4 1771902246000000000
launch_status broken=17 1771902246000000000
launch_status passed=22 1771902246000000000
launch_status skipped=1 1771902246000000000
launch_status unknown=0 1771902246000000000
launch_time duration=617604 1771902246000000000
launch_time min_duration=2 1771902246000000000
launch_time max_duration=61837 1771902246000000000
launch_time sum_duration=574098 1771902246000000000
launch_problems product_defects=2 1771902246000000000
launch_problems test_defects=17 1771902246000000000
launch_problems bug_da_aplicação=2 1771902246000000000
launch_retries retries=614 1771902246000000000
launch_retries run=44 1771902246000000000
