launch_status failed=39 1772454896000000000
launch_status broken=0 1772454896000000000
launch_status passed=144 1772454896000000000
launch_status skipped=1 1772454896000000000
launch_status unknown=0 1772454896000000000
launch_time duration=2587006 1772454896000000000
launch_time min_duration=1 1772454896000000000
launch_time max_duration=61301 1772454896000000000
launch_time sum_duration=2398193 1772454896000000000
launch_problems product_defects=37 1772454896000000000
launch_problems bug_da_aplicação=2 1772454896000000000
launch_retries retries=0 1772454896000000000
launch_retries run=184 1772454896000000000
