launch_status failed=9 1771437789000000000
launch_status broken=0 1771437789000000000
launch_status passed=34 1771437789000000000
launch_status skipped=0 1771437789000000000
launch_status unknown=0 1771437789000000000
launch_time duration=775035276 1771437789000000000
launch_time min_duration=396 1771437789000000000
launch_time max_duration=228330 1771437789000000000
launch_time sum_duration=648052 1771437789000000000
launch_problems product_defects=9 1771437789000000000
launch_retries retries=163 1771437789000000000
launch_retries run=43 1771437789000000000
