launch_status failed=27 1771952755000000000
launch_status broken=4 1771952755000000000
launch_status passed=81 1771952755000000000
launch_status skipped=8 1771952755000000000
launch_status unknown=0 1771952755000000000
launch_time duration=1488957 1771952755000000000
launch_time min_duration=0 1771952755000000000
launch_time max_duration=61294 1771952755000000000
launch_time sum_duration=1359020 1771952755000000000
launch_problems product_defects=25 1771952755000000000
launch_problems test_defects=4 1771952755000000000
launch_problems bug_da_aplicação=2 1771952755000000000
launch_retries retries=0 1771952755000000000
launch_retries run=120 1771952755000000000
