launch_status failed=21 1771602406000000000
launch_status broken=0 1771602406000000000
launch_status passed=90 1771602406000000000
launch_status skipped=1 1771602406000000000
launch_status unknown=0 1771602406000000000
launch_time duration=1083859 1771602406000000000
launch_time min_duration=1 1771602406000000000
launch_time max_duration=77435 1771602406000000000
launch_time sum_duration=1732664 1771602406000000000
launch_problems product_defects=19 1771602406000000000
launch_problems bug_da_aplicação=2 1771602406000000000
launch_retries retries=340 1771602406000000000
launch_retries run=112 1771602406000000000
