launch_status failed=11 1771527686000000000
launch_status broken=1 1771527686000000000
launch_status passed=61 1771527686000000000
launch_status skipped=0 1771527686000000000
launch_status unknown=0 1771527686000000000
launch_time duration=872131 1771527686000000000
launch_time min_duration=376 1771527686000000000
launch_time max_duration=59980 1771527686000000000
launch_time sum_duration=1036829 1771527686000000000
launch_problems product_defects=11 1771527686000000000
launch_problems test_defects=1 1771527686000000000
launch_retries retries=280 1771527686000000000
launch_retries run=73 1771527686000000000
