launch_status failed=28 1772047496000000000
launch_status broken=0 1772047496000000000
launch_status passed=101 1772047496000000000
launch_status skipped=1 1772047496000000000
launch_status unknown=0 1772047496000000000
launch_time duration=1843850 1772047496000000000
launch_time min_duration=1 1772047496000000000
launch_time max_duration=61702 1772047496000000000
launch_time sum_duration=1700022 1772047496000000000
launch_problems product_defects=26 1772047496000000000
launch_problems bug_da_aplicação=2 1772047496000000000
launch_retries retries=0 1772047496000000000
launch_retries run=130 1772047496000000000
