launch_status failed=32 1772190360000000000
launch_status broken=0 1772190360000000000
launch_status passed=126 1772190360000000000
launch_status skipped=1 1772190360000000000
launch_status unknown=0 1772190360000000000
launch_time duration=2272797 1772190360000000000
launch_time min_duration=1 1772190360000000000
launch_time max_duration=61279 1772190360000000000
launch_time sum_duration=2105441 1772190360000000000
launch_problems product_defects=30 1772190360000000000
launch_problems bug_da_aplicação=2 1772190360000000000
launch_retries retries=0 1772190360000000000
launch_retries run=159 1772190360000000000
