launch_status failed=3 1770662294000000000
launch_status broken=0 1770662294000000000
launch_status passed=40 1770662294000000000
launch_status skipped=0 1770662294000000000
launch_status unknown=0 1770662294000000000
launch_time duration=264066 1770662294000000000
launch_time min_duration=371 1770662294000000000
launch_time max_duration=32366 1770662294000000000
launch_time sum_duration=363404 1770662294000000000
launch_problems product_defects=3 1770662294000000000
launch_retries retries=140 1770662294000000000
launch_retries run=43 1770662294000000000
