launch_status failed=38 1772461263000000000
launch_status broken=0 1772461263000000000
launch_status passed=146 1772461263000000000
launch_status skipped=1 1772461263000000000
launch_status unknown=0 1772461263000000000
launch_time duration=2712124 1772461263000000000
launch_time min_duration=1 1772461263000000000
launch_time max_duration=61335 1772461263000000000
launch_time sum_duration=2509820 1772461263000000000
launch_problems product_defects=36 1772461263000000000
launch_problems bug_da_aplicação=2 1772461263000000000
launch_retries retries=0 1772461263000000000
launch_retries run=185 1772461263000000000
