launch_status failed=29 1771959367000000000
launch_status broken=0 1771959367000000000
launch_status passed=90 1771959367000000000
launch_status skipped=1 1771959367000000000
launch_status unknown=0 1771959367000000000
launch_time duration=1874901 1771959367000000000
launch_time min_duration=2 1771959367000000000
launch_time max_duration=62848 1771959367000000000
launch_time sum_duration=1712297 1771959367000000000
launch_problems product_defects=27 1771959367000000000
launch_problems bug_da_aplicação=2 1771959367000000000
launch_retries retries=0 1771959367000000000
launch_retries run=120 1771959367000000000
