launch_status failed=27 1771885612000000000
launch_status broken=11 1771885612000000000
launch_status passed=91 1771885612000000000
launch_status skipped=1 1771885612000000000
launch_status unknown=0 1771885612000000000
launch_time duration=1531302 1771885612000000000
launch_time min_duration=1 1771885612000000000
launch_time max_duration=61768 1771885612000000000
launch_time sum_duration=1394750 1771885612000000000
launch_problems product_defects=25 1771885612000000000
launch_problems test_defects=11 1771885612000000000
launch_problems bug_da_aplicação=2 1771885612000000000
launch_retries retries=452 1771885612000000000
launch_retries run=130 1771885612000000000
