launch_status failed=4 1770662913000000000
launch_status broken=0 1770662913000000000
launch_status passed=39 1770662913000000000
launch_status skipped=0 1770662913000000000
launch_status unknown=0 1770662913000000000
launch_time duration=252210 1770662913000000000
launch_time min_duration=395 1770662913000000000
launch_time max_duration=27912 1770662913000000000
launch_time sum_duration=360181 1770662913000000000
launch_problems product_defects=4 1770662913000000000
launch_retries retries=153 1770662913000000000
launch_retries run=43 1770662913000000000
