launch_status failed=27 1772112555000000000
launch_status broken=0 1772112555000000000
launch_status passed=104 1772112555000000000
launch_status skipped=1 1772112555000000000
launch_status unknown=0 1772112555000000000
launch_time duration=1967907 1772112555000000000
launch_time min_duration=1 1772112555000000000
launch_time max_duration=61338 1772112555000000000
launch_time sum_duration=1813756 1772112555000000000
launch_problems product_defects=25 1772112555000000000
launch_problems bug_da_aplicação=2 1772112555000000000
launch_retries retries=0 1772112555000000000
launch_retries run=132 1772112555000000000
