launch_status failed=5 1771934737000000000
launch_status broken=19 1771934737000000000
launch_status passed=21 1771934737000000000
launch_status skipped=1 1771934737000000000
launch_status unknown=0 1771934737000000000
launch_time duration=603373 1771934737000000000
launch_time min_duration=1 1771934737000000000
launch_time max_duration=61458 1771934737000000000
launch_time sum_duration=560854 1771934737000000000
launch_problems product_defects=3 1771934737000000000
launch_problems test_defects=19 1771934737000000000
launch_problems bug_da_aplicação=2 1771934737000000000
launch_retries retries=668 1771934737000000000
launch_retries run=46 1771934737000000000
