launch_status failed=5 1771938436000000000
launch_status broken=20 1771938436000000000
launch_status passed=22 1771938436000000000
launch_status skipped=1 1771938436000000000
launch_status unknown=0 1771938436000000000
launch_time duration=626587 1771938436000000000
launch_time min_duration=2 1771938436000000000
launch_time max_duration=62227 1771938436000000000
launch_time sum_duration=583960 1771938436000000000
launch_problems product_defects=3 1771938436000000000
launch_problems test_defects=20 1771938436000000000
launch_problems bug_da_aplicação=2 1771938436000000000
launch_retries retries=722 1771938436000000000
launch_retries run=48 1771938436000000000
