launch_status failed=12 1771525557000000000
launch_status broken=1 1771525557000000000
launch_status passed=60 1771525557000000000
launch_status skipped=0 1771525557000000000
launch_status unknown=0 1771525557000000000
launch_time duration=808177 1771525557000000000
launch_time min_duration=367 1771525557000000000
launch_time max_duration=52886 1771525557000000000
launch_time sum_duration=959415 1771525557000000000
launch_problems product_defects=12 1771525557000000000
launch_problems test_defects=1 1771525557000000000
launch_retries retries=265 1771525557000000000
launch_retries run=73 1771525557000000000
