launch_status failed=11 1771521423000000000
launch_status broken=0 1771521423000000000
launch_status passed=52 1771521423000000000
launch_status skipped=0 1771521423000000000
launch_status unknown=0 1771521423000000000
launch_time duration=510451 1771521423000000000
launch_time min_duration=384 1771521423000000000
launch_time max_duration=54501 1771521423000000000
launch_time sum_duration=674855 1771521423000000000
launch_problems product_defects=11 1771521423000000000
launch_retries retries=235 1771521423000000000
launch_retries run=63 1771521423000000000
