launch_status failed=16 1771590875000000000
launch_status broken=2 1771590875000000000
launch_status passed=72 1771590875000000000
launch_status skipped=4 1771590875000000000
launch_status unknown=0 1771590875000000000
launch_time duration=858748 1771590875000000000
launch_time min_duration=0 1771590875000000000
launch_time max_duration=32969 1771590875000000000
launch_time sum_duration=990028 1771590875000000000
launch_problems product_defects=15 1771590875000000000
launch_problems test_defects=2 1771590875000000000
launch_problems bug_da_aplicação=1 1771590875000000000
launch_retries retries=153 1771590875000000000
launch_retries run=94 1771590875000000000
