launch_status failed=35 1771941540000000000
launch_status broken=6 1771941540000000000
launch_status passed=67 1771941540000000000
launch_status skipped=12 1771941540000000000
launch_status unknown=0 1771941540000000000
launch_time duration=1729763 1771941540000000000
launch_time min_duration=0 1771941540000000000
launch_time max_duration=250081 1771941540000000000
launch_time sum_duration=1569614 1771941540000000000
launch_problems product_defects=33 1771941540000000000
launch_problems test_defects=6 1771941540000000000
launch_problems bug_da_aplicação=2 1771941540000000000
launch_retries retries=0 1771941540000000000
launch_retries run=120 1771941540000000000
