launch_status failed=26 1771617128000000000
launch_status broken=8 1771617128000000000
launch_status passed=92 1771617128000000000
launch_status skipped=1 1771617128000000000
launch_status unknown=0 1771617128000000000
launch_time duration=1347040 1771617128000000000
launch_time min_duration=1 1771617128000000000
launch_time max_duration=86534 1771617128000000000
launch_time sum_duration=1941003 1771617128000000000
launch_problems product_defects=24 1771617128000000000
launch_problems test_defects=8 1771617128000000000
launch_problems bug_da_aplicação=2 1771617128000000000
launch_retries retries=371 1771617128000000000
launch_retries run=127 1771617128000000000
