launch_status failed=9 1771523124000000000
launch_status broken=0 1771523124000000000
launch_status passed=50 1771523124000000000
launch_status skipped=0 1771523124000000000
launch_status unknown=0 1771523124000000000
launch_time duration=486854 1771523124000000000
launch_time min_duration=366 1771523124000000000
launch_time max_duration=47754 1771523124000000000
launch_time sum_duration=658697 1771523124000000000
launch_problems product_defects=9 1771523124000000000
launch_retries retries=250 1771523124000000000
launch_retries run=59 1771523124000000000
