launch_status failed=13 1771520423000000000
launch_status broken=1 1771520423000000000
launch_status passed=49 1771520423000000000
launch_status skipped=0 1771520423000000000
launch_status unknown=0 1771520423000000000
launch_time duration=6372796 1771520423000000000
launch_time min_duration=394 1771520423000000000
launch_time max_duration=51111 1771520423000000000
launch_time sum_duration=649806 1771520423000000000
launch_problems product_defects=13 1771520423000000000
launch_problems test_defects=1 1771520423000000000
launch_retries retries=220 1771520423000000000
launch_retries run=63 1771520423000000000
