launch_status failed=31 1771956451000000000
launch_status broken=2 1771956451000000000
launch_status passed=82 1771956451000000000
launch_status skipped=5 1771956451000000000
launch_status unknown=0 1771956451000000000
launch_time duration=1548283 1771956451000000000
launch_time min_duration=0 1771956451000000000
launch_time max_duration=61339 1771956451000000000
launch_time sum_duration=1411927 1771956451000000000
launch_problems product_defects=29 1771956451000000000
launch_problems test_defects=2 1771956451000000000
launch_problems bug_da_aplicação=2 1771956451000000000
launch_retries retries=0 1771956451000000000
launch_retries run=120 1771956451000000000
