launch_status failed=5 1771933435000000000
launch_status broken=18 1771933435000000000
launch_status passed=21 1771933435000000000
launch_status skipped=1 1771933435000000000
launch_status unknown=0 1771933435000000000
launch_time duration=618545 1771933435000000000
launch_time min_duration=1 1771933435000000000
launch_time max_duration=61575 1771933435000000000
launch_time sum_duration=578423 1771933435000000000
launch_problems product_defects=3 1771933435000000000
launch_problems test_defects=18 1771933435000000000
launch_problems bug_da_aplicação=2 1771933435000000000
launch_retries retries=641 1771933435000000000
launch_retries run=45 1771933435000000000
