launch_status failed=26 1772117551000000000
launch_status broken=0 1772117551000000000
launch_status passed=105 1772117551000000000
launch_status skipped=1 1772117551000000000
launch_status unknown=0 1772117551000000000
launch_time duration=2061513 1772117551000000000
launch_time min_duration=1 1772117551000000000
launch_time max_duration=61335 1772117551000000000
launch_time sum_duration=1879796 1772117551000000000
launch_problems product_defects=24 1772117551000000000
launch_problems bug_da_aplicação=2 1772117551000000000
launch_retries retries=0 1772117551000000000
launch_retries run=132 1772117551000000000
