launch_status failed=4 1771899446000000000
launch_status broken=15 1771899446000000000
launch_status passed=22 1771899446000000000
launch_status skipped=1 1771899446000000000
launch_status unknown=0 1771899446000000000
launch_time duration=619652 1771899446000000000
launch_time min_duration=2 1771899446000000000
launch_time max_duration=61784 1771899446000000000
launch_time sum_duration=573715 1771899446000000000
launch_problems product_defects=2 1771899446000000000
launch_problems test_defects=15 1771899446000000000
launch_problems bug_da_aplicação=2 1771899446000000000
launch_retries retries=560 1771899446000000000
launch_retries run=42 1771899446000000000
