launch_status failed=37 1772450412000000000
launch_status broken=2 1772450412000000000
launch_status passed=142 1772450412000000000
launch_status skipped=1 1772450412000000000
launch_status unknown=0 1772450412000000000
launch_time duration=2814133 1772450412000000000
launch_time min_duration=1 1772450412000000000
launch_time max_duration=607344 1772450412000000000
launch_time sum_duration=2620606 1772450412000000000
launch_problems product_defects=35 1772450412000000000
launch_problems test_defects=2 1772450412000000000
launch_problems bug_da_aplicação=2 1772450412000000000
launch_retries retries=0 1772450412000000000
launch_retries run=182 1772450412000000000
