launch_status failed=4 1771936993000000000
launch_status broken=20 1771936993000000000
launch_status passed=22 1771936993000000000
launch_status skipped=1 1771936993000000000
launch_status unknown=0 1771936993000000000
launch_time duration=635691 1771936993000000000
launch_time min_duration=2 1771936993000000000
launch_time max_duration=61931 1771936993000000000
launch_time sum_duration=594035 1771936993000000000
launch_problems product_defects=2 1771936993000000000
launch_problems test_defects=20 1771936993000000000
launch_problems bug_da_aplicação=2 1771936993000000000
launch_retries retries=695 1771936993000000000
launch_retries run=47 1771936993000000000
