launch_status failed=28 1772121162000000000
launch_status broken=0 1772121162000000000
launch_status passed=103 1772121162000000000
launch_status skipped=1 1772121162000000000
launch_status unknown=0 1772121162000000000
launch_time duration=1900646 1772121162000000000
launch_time min_duration=1 1772121162000000000
launch_time max_duration=61394 1772121162000000000
launch_time sum_duration=1758743 1772121162000000000
launch_problems product_defects=26 1772121162000000000
launch_problems bug_da_aplicação=2 1772121162000000000
launch_retries retries=0 1772121162000000000
launch_retries run=132 1772121162000000000
