launch_status failed=23 1771891666000000000
launch_status broken=12 1771891666000000000
launch_status passed=95 1771891666000000000
launch_status skipped=1 1771891666000000000
launch_status unknown=0 1771891666000000000
launch_time duration=1615549 1771891666000000000
launch_time min_duration=2 1771891666000000000
launch_time max_duration=61739 1771891666000000000
launch_time sum_duration=1460401 1771891666000000000
launch_problems product_defects=21 1771891666000000000
launch_problems test_defects=12 1771891666000000000
launch_problems bug_da_aplicação=2 1771891666000000000
launch_retries retries=479 1771891666000000000
launch_retries run=131 1771891666000000000
