launch_status failed=12 1771513587000000000
launch_status broken=1 1771513587000000000
launch_status passed=50 1771513587000000000
launch_status skipped=0 1771513587000000000
launch_status unknown=0 1771513587000000000
launch_time duration=492967 1771513587000000000
launch_time min_duration=384 1771513587000000000
launch_time max_duration=39727 1771513587000000000
launch_time sum_duration=626451 1771513587000000000
launch_problems product_defects=12 1771513587000000000
launch_problems test_defects=1 1771513587000000000
launch_retries retries=191 1771513587000000000
launch_retries run=63 1771513587000000000
