launch_status failed=12 1771512536000000000
launch_status broken=1 1771512536000000000
launch_status passed=50 1771512536000000000
launch_status skipped=0 1771512536000000000
launch_status unknown=0 1771512536000000000
launch_time duration=477158 1771512536000000000
launch_time min_duration=388 1771512536000000000
launch_time max_duration=40027 1771512536000000000
launch_time sum_duration=610025 1771512536000000000
launch_problems product_defects=12 1771512536000000000
launch_problems test_defects=1 1771512536000000000
launch_retries retries=176 1771512536000000000
launch_retries run=63 1771512536000000000
