launch_status failed=34 1772413916000000000
launch_status broken=1 1772413916000000000
launch_status passed=146 1772413916000000000
launch_status skipped=1 1772413916000000000
launch_status unknown=0 1772413916000000000
launch_time duration=2232113 1772413916000000000
launch_time min_duration=1 1772413916000000000
launch_time max_duration=61686 1772413916000000000
launch_time sum_duration=2038703 1772413916000000000
launch_problems product_defects=31 1772413916000000000
launch_problems test_defects=1 1772413916000000000
launch_problems bug_da_aplicação=3 1772413916000000000
launch_retries retries=0 1772413916000000000
launch_retries run=182 1772413916000000000
