launch_status failed=4 1771900806000000000
launch_status broken=16 1771900806000000000
launch_status passed=22 1771900806000000000
launch_status skipped=1 1771900806000000000
launch_status unknown=0 1771900806000000000
launch_time duration=604015 1771900806000000000
launch_time min_duration=1 1771900806000000000
launch_time max_duration=61399 1771900806000000000
launch_time sum_duration=560091 1771900806000000000
launch_problems product_defects=2 1771900806000000000
launch_problems test_defects=16 1771900806000000000
launch_problems bug_da_aplicação=2 1771900806000000000
launch_retries retries=587 1771900806000000000
launch_retries run=43 1771900806000000000
