launch_status failed=22 1771894156000000000
launch_status broken=13 1771894156000000000
launch_status passed=96 1771894156000000000
launch_status skipped=1 1771894156000000000
launch_status unknown=0 1771894156000000000
launch_time duration=1566738 1771894156000000000
launch_time min_duration=2 1771894156000000000
launch_time max_duration=61708 1771894156000000000
launch_time sum_duration=1426137 1771894156000000000
launch_problems product_defects=20 1771894156000000000
launch_problems test_defects=13 1771894156000000000
launch_problems bug_da_aplicação=2 1771894156000000000
launch_retries retries=506 1771894156000000000
launch_retries run=132 1771894156000000000
