launch_status failed=26 1771619773000000000
launch_status broken=9 1771619773000000000
launch_status passed=92 1771619773000000000
launch_status skipped=1 1771619773000000000
launch_status unknown=0 1771619773000000000
launch_time duration=1234274 1771619773000000000
launch_time min_duration=1 1771619773000000000
launch_time max_duration=72812 1771619773000000000
launch_time sum_duration=1787647 1771619773000000000
launch_problems product_defects=24 1771619773000000000
launch_problems test_defects=9 1771619773000000000
launch_problems bug_da_aplicação=2 1771619773000000000
launch_retries retries=398 1771619773000000000
launch_retries run=128 1771619773000000000
