launch_status failed=23 1771898080000000000
launch_status broken=14 1771898080000000000
launch_status passed=95 1771898080000000000
launch_status skipped=1 1771898080000000000
launch_status unknown=0 1771898080000000000
launch_time duration=1594561 1771898080000000000
launch_time min_duration=2 1771898080000000000
launch_time max_duration=61898 1771898080000000000
launch_time sum_duration=1443590 1771898080000000000
launch_problems product_defects=21 1771898080000000000
launch_problems test_defects=14 1771898080000000000
launch_problems bug_da_aplicação=2 1771898080000000000
launch_retries retries=533 1771898080000000000
launch_retries run=133 1771898080000000000
