launch_status failed=30 1771846401000000000
launch_status broken=10 1771846401000000000
launch_status passed=88 1771846401000000000
launch_status skipped=1 1771846401000000000
launch_status unknown=0 1771846401000000000
launch_time duration=1210732 1771846401000000000
launch_time min_duration=1 1771846401000000000
launch_time max_duration=70094 1771846401000000000
launch_time sum_duration=1838314 1771846401000000000
launch_problems product_defects=28 1771846401000000000
launch_problems test_defects=10 1771846401000000000
launch_problems bug_da_aplicação=2 1771846401000000000
launch_retries retries=425 1771846401000000000
launch_retries run=129 1771846401000000000
